{
    "name": "jseparovic/di",
    "description": "Symfony dependecny injection playground",
    "authors": [
        {
            "name": "Jurica Šeparović",
            "email": "jsepar00@fesb.hr"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "symfony/dependency-injection": "^4.1",
        "symfony/config": "^4.1",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.1"
    }
}
